<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="PdfiumWindow" parent="GtkApplicationWindow">
    <property name="title">Pdfium GTK demo</property>
    <property name="default-width">800</property>
    <property name="default-height">600</property>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox">
            <property name="orientation">horizontal</property>
            <style>
              <class name="toolbar"/>
            </style>
            <child>
              <object class="GtkButton" id="button_zoomin">
                <property name="name">zoom-in</property>
                <signal name="clicked" handler="button_zoom_clicked_handler"/>
                <style>
                  <class name="flat"/>
                </style>
                <property name="child">
                  <object class="GtkBox">
                    <property name="orientation">horizontal</property>
                    <property name="spacing">5</property>
                    <property name="valign">center</property>
                    <child>
                      <object class="GtkImage">
                        <property name="icon-name">list-add-symbolic</property>
                        <property name="valign">center</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="label" translatable="yes">Zoom in</property>
                        <property name="use-underline">True</property>
                        <property name="valign">center</property>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="button_zoomout">
                <property name="name">zoom-out</property>
                <signal name="clicked" handler="button_zoom_clicked_handler"/>
                <style>
                  <class name="flat"/>
                </style>
                <property name="child">
                  <object class="GtkBox">
                    <property name="orientation">horizontal</property>
                    <property name="spacing">5</property>
                    <property name="valign">center</property>
                    <child>
                      <object class="GtkImage">
                        <property name="icon-name">list-add-symbolic</property>
                        <property name="valign">center</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="label" translatable="yes">Zoom out</property>
                        <property name="use-underline">True</property>
                        <property name="valign">center</property>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="button_fit">
                <signal name="clicked" handler="button_fit_clicked_handler"/>
                <style>
                  <class name="flat"/>
                </style>
                <property name="child">
                  <object class="GtkBox">
                    <property name="orientation">horizontal</property>
                    <property name="spacing">5</property>
                    <property name="valign">center</property>
                    <child>
                      <object class="GtkImage">
                        <property name="icon-name">format-justify-fill-symbolic</property>
                        <property name="valign">center</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="label" translatable="yes">Fit to width</property>
                        <property name="use-underline">True</property>
                        <property name="valign">center</property>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="button_rotate">
                <signal name="clicked" handler="button_rotate_clicked_handler"/>
                <style>
                  <class name="flat"/>
                </style>
                <property name="child">
                  <object class="GtkBox">
                    <property name="orientation">horizontal</property>
                    <property name="spacing">5</property>
                    <property name="valign">center</property>
                    <child>
                      <object class="GtkImage">
                        <property name="icon-name">view-refresh-symbolic</property>
                        <property name="valign">center</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="label" translatable="yes">Rotate page</property>
                        <property name="use-underline">True</property>
                        <property name="valign">center</property>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkSeparator" />
            </child>
            <child>
              <object class="GtkLabel">
                <property name="hexpand">true</property>
              </object>
            </child>
            <child>
              <object class="GtkSeparator" />
            </child>
            <child>
              <object class="GtkButton" id="button_open">
                <property name="halign">end</property>
                <signal name="clicked" handler="button_open_clicked_handler"/>
                <style>
                  <class name="flat"/>
                </style>
                <property name="child">
                  <object class="GtkBox">
                    <property name="orientation">horizontal</property>
                    <property name="spacing">5</property>
                    <property name="valign">center</property>
                    <child>
                      <object class="GtkImage">
                        <property name="icon-name">system-file-manager-symbolic</property>
                        <property name="valign">center</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="label" translatable="yes">Open PDF</property>
                        <property name="use-underline">True</property>
                        <property name="valign">center</property>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkScrolledWindow">
            <property name="hexpand">TRUE</property>
            <property name="vexpand">TRUE</property>
            <child>
              <object class="GtkListView" id="view_pages">
                <property name="enable-rubberband">TRUE</property>
                <property name="model">
                  <object class="GtkMultiSelection" id="selection">
                    <property name="model">
                      <object class="GListStore" id="model_pages">
                        <property name="item-type">GdkMemoryTexture</property>
                      </object>
                    </property>
                  </object>
                </property>
                <property name="tab-behavior">item</property>
                <property name="factory">
                  <object class="GtkSignalListItemFactory">
                    <signal name="setup" handler="listview_setup_handler"/>
                    <signal name="bind" handler="listview_bind_handler"/>
                  </object>
                </property>
                <child>
                  <object class="GtkDropTarget">
                    <property name="actions">copy</property>
                    <property name="formats">GdkFileList text/uri-list application/vnd.portal.files</property>
                    <signal name="drop" handler="file_drop_handler" />
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>